<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/fragment_session_title"
            style="@style/ToolbarStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--Appearance-->
            <TextView
                android:id="@+id/text_view_appearance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_bottom_tabs_session_tab"
                android:textSize="36sp"
                android:background="#D3D3D3"
                style="@style/SettingsGroupTitleTextViewStyle"
                />

            <View
                android:id="@+id/delimiter_appearance"
                style="@style/DelimiterStyle"
                />
            <!--Sessions-->
            <!--
            <com.example.barcodescanner.feature.common.view.SettingsButton
                android:id="@+id/button_save_scanned_barcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="CS202/Lecture"
                />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>